<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBT-7O-WZi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="FGx-wS-4pi">
            <objects>
                <tableViewController id="9U4-dI-M60" customClass="TaskListTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="77r-3t-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="nNi-2P-XKW">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNi-2P-XKW" id="ktc-ph-wR6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-26-qTR">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-gl-3Fo">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="298.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="top" secondItem="ktc-ph-wR6" secondAttribute="topMargin" id="2KI-zz-nrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAN-gl-3Fo" secondAttribute="bottom" id="NXN-YF-7Xm"/>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="leading" secondItem="kfM-26-qTR" secondAttribute="trailing" constant="10" id="Zh6-WX-OcM"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="centerY" secondItem="ktc-ph-wR6" secondAttribute="centerY" id="cca-Pu-dgK"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="leading" secondItem="ktc-ph-wR6" secondAttribute="leadingMargin" id="eM1-zx-wza"/>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="centerY" secondItem="ktc-ph-wR6" secondAttribute="centerY" id="jmU-Mz-mGL"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="top" secondItem="ktc-ph-wR6" secondAttribute="topMargin" id="kz6-iT-xyQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfM-26-qTR" secondAttribute="bottom" id="lHE-aa-7ZJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAN-gl-3Fo" secondAttribute="trailing" id="nPU-QE-y9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="taskCellConstraints"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="sHv-Uk-JcN" customClass="TaskCellTableViewCell" customModule="To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHv-Uk-JcN" id="ADc-2F-D2O">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-Cr-kSE">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-Sn-xAu">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="zhq-m3-vyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Qi-4hS">
                                                    <rect key="frame" x="30" y="0.0" width="320" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eom-Cr-kSE" firstAttribute="trailing" secondItem="ADc-2F-D2O" secondAttribute="trailingMargin" id="60N-jt-311"/>
                                        <constraint firstItem="Eom-Cr-kSE" firstAttribute="top" secondItem="ADc-2F-D2O" secondAttribute="topMargin" id="Cuk-pu-l3Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eom-Cr-kSE" secondAttribute="bottom" id="Llj-78-ajb"/>
                                        <constraint firstItem="Eom-Cr-kSE" firstAttribute="leading" secondItem="ADc-2F-D2O" secondAttribute="leadingMargin" id="Zfp-ED-GBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="vxf-Sn-xAu" id="Skd-a4-O9J"/>
                                    <outlet property="title" destination="ZI7-Qi-4hS" id="78r-ct-4dC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9U4-dI-M60" id="HP0-fG-4Xf"/>
                            <outlet property="delegate" destination="9U4-dI-M60" id="Qch-oc-I7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cy3-k4-chA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOY-8U-oVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqz-iX-UtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBT-7O-WZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2p-aB-812">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9U4-dI-M60" kind="relationship" relationship="rootViewController" id="2jG-kV-LEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMq-8w-7ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
