<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBT-7O-WZi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FGx-wS-4pi">
            <objects>
                <tableViewController id="9U4-dI-M60" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="77r-3t-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNi-2P-XKW">
                                <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNi-2P-XKW" id="ktc-ph-wR6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-26-qTR">
                                            <rect key="frame" x="20" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-gl-3Fo">
                                            <rect key="frame" x="72" y="11.000000000000002" width="301" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="top" secondItem="ktc-ph-wR6" secondAttribute="topMargin" id="2KI-zz-nrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAN-gl-3Fo" secondAttribute="bottom" id="NXN-YF-7Xm"/>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="leading" secondItem="kfM-26-qTR" secondAttribute="trailing" constant="10" id="Zh6-WX-OcM"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="centerY" secondItem="ktc-ph-wR6" secondAttribute="centerY" id="cca-Pu-dgK"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="leading" secondItem="ktc-ph-wR6" secondAttribute="leadingMargin" id="eM1-zx-wza"/>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="centerY" secondItem="ktc-ph-wR6" secondAttribute="centerY" id="jmU-Mz-mGL"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="top" secondItem="ktc-ph-wR6" secondAttribute="topMargin" id="kz6-iT-xyQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfM-26-qTR" secondAttribute="bottom" id="lHE-aa-7ZJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAN-gl-3Fo" secondAttribute="trailing" id="nPU-QE-y9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sHv-Uk-JcN">
                                <rect key="frame" x="0.0" y="92.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHv-Uk-JcN" id="ADc-2F-D2O">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9U4-dI-M60" id="HP0-fG-4Xf"/>
                            <outlet property="delegate" destination="9U4-dI-M60" id="Qch-oc-I7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DsQ-9c-VQN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOY-8U-oVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqz-iX-UtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBT-7O-WZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2p-aB-812">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9U4-dI-M60" kind="relationship" relationship="rootViewController" id="2jG-kV-LEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMq-8w-7ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
