<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBT-7O-WZi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="FGx-wS-4pi">
            <objects>
                <tableViewController id="9U4-dI-M60" customClass="TaskListTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="77r-3t-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="nNi-2P-XKW">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNi-2P-XKW" id="ktc-ph-wR6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-26-qTR">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-gl-3Fo">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="298.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="top" secondItem="ktc-ph-wR6" secondAttribute="topMargin" id="2KI-zz-nrN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAN-gl-3Fo" secondAttribute="bottom" id="NXN-YF-7Xm"/>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="leading" secondItem="kfM-26-qTR" secondAttribute="trailing" constant="10" id="Zh6-WX-OcM"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="centerY" secondItem="ktc-ph-wR6" secondAttribute="centerY" id="cca-Pu-dgK"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="leading" secondItem="ktc-ph-wR6" secondAttribute="leadingMargin" id="eM1-zx-wza"/>
                                        <constraint firstItem="lAN-gl-3Fo" firstAttribute="centerY" secondItem="ktc-ph-wR6" secondAttribute="centerY" id="jmU-Mz-mGL"/>
                                        <constraint firstItem="kfM-26-qTR" firstAttribute="top" secondItem="ktc-ph-wR6" secondAttribute="topMargin" id="kz6-iT-xyQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfM-26-qTR" secondAttribute="bottom" id="lHE-aa-7ZJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAN-gl-3Fo" secondAttribute="trailing" id="nPU-QE-y9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="taskCellConstraints"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="sHv-Uk-JcN" customClass="TaskCellTableViewCell" customModule="To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHv-Uk-JcN" id="ADc-2F-D2O">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-Cr-kSE">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-Sn-xAu">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="zhq-m3-vyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Qi-4hS">
                                                    <rect key="frame" x="30" y="0.0" width="320" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eom-Cr-kSE" firstAttribute="trailing" secondItem="ADc-2F-D2O" secondAttribute="trailingMargin" id="60N-jt-311"/>
                                        <constraint firstItem="Eom-Cr-kSE" firstAttribute="top" secondItem="ADc-2F-D2O" secondAttribute="topMargin" id="Cuk-pu-l3Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eom-Cr-kSE" secondAttribute="bottom" id="Llj-78-ajb"/>
                                        <constraint firstItem="Eom-Cr-kSE" firstAttribute="leading" secondItem="ADc-2F-D2O" secondAttribute="leadingMargin" id="Zfp-ED-GBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="vxf-Sn-xAu" id="Skd-a4-O9J"/>
                                    <outlet property="title" destination="ZI7-Qi-4hS" id="78r-ct-4dC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9U4-dI-M60" id="HP0-fG-4Xf"/>
                            <outlet property="delegate" destination="9U4-dI-M60" id="Qch-oc-I7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cy3-k4-chA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xov-2T-QJF">
                            <connections>
                                <segue destination="6aA-ld-clw" kind="show" identifier="toCreateScreen" id="yiR-mW-nc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOY-8U-oVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="20.422535211267608"/>
        </scene>
        <!--Task Edit Table View Controller-->
        <scene sceneID="ziS-NJ-NXe">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="6aA-ld-clw" customClass="TaskEditTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="o5r-Sn-PzK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oXH-X3-KXG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ip4-Cr-z4Z">
                                        <rect key="frame" x="0.0" y="18" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip4-Cr-z4Z" id="iWE-3t-KxW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-Rk-Vgu">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCx-Rk-Vgu" firstAttribute="leading" secondItem="iWE-3t-KxW" secondAttribute="leadingMargin" id="C5a-99-kXb"/>
                                                <constraint firstItem="jCx-Rk-Vgu" firstAttribute="top" secondItem="iWE-3t-KxW" secondAttribute="topMargin" id="M6R-zA-jVG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jCx-Rk-Vgu" secondAttribute="trailing" id="nWM-5R-qvB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jCx-Rk-Vgu" secondAttribute="bottom" id="rwO-Sd-22I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3cL-g5-gjv">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cL-g5-gjv" id="Qv6-zj-4HV">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-jU-HF8">
                                                    <rect key="frame" x="19.999999999999993" y="10.999999999999998" width="89.333333333333314" height="21.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Тип задачи">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-IJ-a6t">
                                                    <rect key="frame" x="109.33333333333333" y="10.999999999999998" width="242.33333333333337" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbl-jU-HF8" firstAttribute="leading" secondItem="Qv6-zj-4HV" secondAttribute="leadingMargin" id="3PI-O2-A0H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbl-jU-HF8" secondAttribute="bottom" id="3dd-T1-Le3"/>
                                                <constraint firstItem="iPA-IJ-a6t" firstAttribute="top" secondItem="Qv6-zj-4HV" secondAttribute="topMargin" id="6Ld-7T-1Iu"/>
                                                <constraint firstItem="fbl-jU-HF8" firstAttribute="top" secondItem="Qv6-zj-4HV" secondAttribute="topMargin" id="GbS-OH-9af"/>
                                                <constraint firstItem="iPA-IJ-a6t" firstAttribute="leading" secondItem="fbl-jU-HF8" secondAttribute="trailing" id="Njr-zd-08c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPA-IJ-a6t" secondAttribute="bottom" id="WNp-WK-wmo"/>
                                                <constraint firstItem="iPA-IJ-a6t" firstAttribute="leading" secondItem="fbl-jU-HF8" secondAttribute="trailing" id="mLj-Xa-fff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPA-IJ-a6t" secondAttribute="trailing" id="sid-ZB-mzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xBx-Cr-eQk" kind="show" identifier="toTaskPriorityScreen" id="d7g-ab-3sM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="blO-Ia-8pN">
                                        <rect key="frame" x="0.0" y="105.66666412353516" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blO-Ia-8pN" id="SZE-2g-0qG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-h2-fZ3">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="301" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-ly-KoQ">
                                                    <rect key="frame" x="321" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6jw-ly-KoQ" firstAttribute="centerY" secondItem="SZE-2g-0qG" secondAttribute="centerY" id="2if-18-Ing"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CXk-h2-fZ3" secondAttribute="bottom" id="VrS-fJ-fvo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6jw-ly-KoQ" secondAttribute="trailing" id="ctH-yJ-iPD"/>
                                                <constraint firstItem="CXk-h2-fZ3" firstAttribute="top" secondItem="SZE-2g-0qG" secondAttribute="topMargin" id="gLs-SS-Wfs"/>
                                                <constraint firstItem="6jw-ly-KoQ" firstAttribute="leading" secondItem="CXk-h2-fZ3" secondAttribute="trailing" id="tZn-vW-L0C"/>
                                                <constraint firstItem="CXk-h2-fZ3" firstAttribute="leading" secondItem="SZE-2g-0qG" secondAttribute="leadingMargin" id="xdx-ZX-D38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6aA-ld-clw" id="2xS-Ad-ji7"/>
                            <outlet property="delegate" destination="6aA-ld-clw" id="JFU-AI-Eyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q0I-3Z-GpH">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="75M-gb-byp">
                            <connections>
                                <action selector="saveTasks:" destination="6aA-ld-clw" id="5wl-iJ-HLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskPriorityLabel" destination="iPA-IJ-a6t" id="qse-Jf-YP1"/>
                        <outlet property="taskStatusSwitch" destination="6jw-ly-KoQ" id="68i-Uv-uo2"/>
                        <outlet property="taskTitle" destination="jCx-Rk-Vgu" id="F97-6X-m4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3H-l8-yQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="20"/>
        </scene>
        <!--Task Priority Table View Controller-->
        <scene sceneID="1dT-VT-svF">
            <objects>
                <tableViewController id="xBx-Cr-eQk" customClass="TaskPriorityTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="SUu-QE-Zyc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xBx-Cr-eQk" id="vau-75-Cel"/>
                            <outlet property="delegate" destination="xBx-Cr-eQk" id="DNn-Td-Sv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qcj-db-Hys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPR-nR-tyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqz-iX-UtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBT-7O-WZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2p-aB-812">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9U4-dI-M60" kind="relationship" relationship="rootViewController" id="2jG-kV-LEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMq-8w-7ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
